#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smbms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#持久化类基包配置
mybatis.type-aliases-package=com.example.demo.entity
#mapper文件的位置
mybatis.mapper-locations=classpath:dao/*Mapper.xml
